* {
    bg: #303446;
    bg2: #414559;
    fg: #c6d0f5;
    accent: #ca9ee6;
    urgent: #e78284;

    background-color: @bg;
    text-color: @fg;
    border-color: @accent;
}

window {
    width: 600px;
    border: 2px;
    border-radius: 12px;
    padding: 20px;
}

inputbar {
    background-color: @bg2;
    border-radius: 8px;
    padding: 8px;
    margin: 0 0 10px 0;
}

listview {
    lines: 8;
    spacing: 4px;
}

element {
    padding: 8px;
    border-radius: 8px;
}

element selected {
    background-color: @accent;
    text-color: @bg;
}
